<!--
  ~ Copyright (C) 2014 Dmitry Kotlyarov, Dmitriy Rogozhin.
  ~ All Rights Reserved.
  ~
  ~ CONFIDENTIAL
  ~
  ~ All information contained herein is, and remains the property
  ~ of copyright holders. The intellectual and technical concepts
  ~ contained herein are proprietary to copyright holders and may
  ~ be covered by U.S. and Foreign Patents, patents in process,
  ~ and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this
  ~ material is strictly forbidden unless prior written permission
  ~ is obtained from copyright holders.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.apphub</groupId>
    <artifactId>apphub-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>AppHub Service Server</name>
    <url>https://www.apphub.pro/module/service</url>
    <scm>
        <url>https://github.com/apphub-pro/apphub-service.git</url>
    </scm>
    <licenses>
        <license>
            <name>Private License</name>
            <url>https://github.com/apphub-pro/apphub-service/blob/master/COPYRIGHT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dmktv</id>
            <name>Dmitry Kotlyarov</name>
            <email>dmktv@apphub.pro</email>
            <url>https://github.com/dmktv</url>
            <organization>AppHub</organization>
            <organizationUrl>https://www.apphub.pro</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Moscow</timezone>
            <properties>
                <picUrl>https://avatars0.githubusercontent.com/u/3524968</picUrl>
            </properties>
        </developer>
        <developer>
            <id>demyanrogozhin</id>
            <name>Dmitriy Rogozhin</name>
            <email>demyanrogozhin@apphub.pro</email>
            <url>https://github.com/demyanrogozhin</url>
            <organization>AppHub</organization>
            <organizationUrl>https://www.apphub.pro</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Moscow</timezone>
            <properties>
                <picUrl>https://avatars3.githubusercontent.com/u/62989</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.apphub</groupId>
            <artifactId>apphub-staff</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>3.0.11.Final</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.opendj</groupId>
            <artifactId>opendj-ldap-sdk</artifactId>
            <version>2.6.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
